In [1]:
import pandas as pd
import re
import numpy as np

In [10]:
times_data=pd.read_csv("Downloads/2020/timesData.csv")
mr_data=times_data.iloc[times_data.groupby('university_name')['year'].idxmax()]
mr_data.head()
lr_data=times_data.iloc[times_data.groupby('university_name')['year'].idxmin()]
lr_data.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012

In [3]:
A=times_data.groupby(['university_name','year'],as_index=False).size()
A[A['size']>1]
cwurData=pd.read_csv("Downloads/2020/cwurData.csv")
B=cwurData.groupby(['institution','year'],as_index=False).size()
B[B['size']>1]
shanghaiData=pd.read_csv('Downloads/2020/shanghaiData.csv')
C=shanghaiData.groupby(['university_name','year'],as_index=False).size()
C[C['size']>1]

                        university_name  year  size
1640                 Queen's University  2007     2
1641                 Queen's University  2008     2
1643                 Queen's University  2010     2
3643  University of Maryland, Baltimore  2007     2
3644  University of Maryland, Baltimore  2008     2
3731                University of Milan  2010     2

In [4]:
shanghaiData[shanghaiData['university_name']=="Queen's University"]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
164,153-202,Queen's University,6-8,NaN,0.0,0.0,19.2,17.0,35.2,18.5,2005
660,151-200,Queen's University,6-8,NaN,0.0,0.0,18.8,16.5,36.6,20.2,2006
1233,203-304,Queen's University,8-17,NaN,0.0,0.0,16.6,17.1,35.4,19.2,2007
1234,203-304,Queen's University,24-33,NaN,22.0,0.0,0.0,12.8,31.0,21.3,2007
1739,201-302,Queen's University,7-18,NaN,0.0,0.0,16.3,14.8,35.6,27.0,2008
1740,201-302,Queen's University,23-33,NaN,20.9,0.0,0.0,14.4,33.2,25.4,2008
2240,201-302,Queen's University,7-18,NaN,0.0,0.0,16.2,15.2,35.8,20.2,2009
2741,201-300,Queen's University,9-18,NaN,0.0,0.0,16.1,15.3,36.8,20.3,2010
2742,201-300,Queen's University,20-30,NaN,19.9,0.0,0.0,14.8,33.3,16.2,2010
3240,201-300,Queen's University,9-18,NaN,0.0,0.0,16.1,14.1,35.4,19.2,2011
3742,201-300,Queen's University,8-17,NaN,0.0,0.0,16.2,13.7,33.9,18.7,2012
4131,201-300,Queen's University,8-16,NaN,0.0,0.0,13.1,11.8,33.9,19.2,2014
4636,201-300,Queen's University,7-16,NaN,0.0,0.0,13.1,11.9,32.6,19.0,2015

In [5]:
shanghaiData[shanghaiData['university_name']=="University of Maryland, Baltimore"]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
187,153-202,"University of Maryland, Baltimore",72-90,NaN,0.0,0.0,19.2,18.6,38.4,19.9,2005
684,151-200,"University of Maryland, Baltimore",70-87,NaN,0.0,0.0,18.8,15.9,38.6,20.9,2006
1185,151-202,"University of Maryland, Baltimore",71-88,NaN,0.0,0.0,19.6,14.6,38.1,20.4,2007
1484,403-510,"University of Maryland, Baltimore",141-166,NaN,0.0,0.0,12.8,7.0,20.1,15.1,2007
1693,152-200,"University of Maryland, Baltimore",71-90,NaN,0.0,0.0,21.9,14.0,39.4,21.7,2008
1992,402-503,"University of Maryland, Baltimore",140-159,NaN,0.0,0.0,12.6,6.4,19.4,14.8,2008
2199,152-200,"University of Maryland, Baltimore",71-90,NaN,0.0,0.0,21.8,16.6,39.6,22.2,2009
2701,151-200,"University of Maryland, Baltimore",70-89,NaN,0.0,0.0,22.8,16.5,38.6,17.8,2010
3198,151-200,"University of Maryland, Baltimore",69-89,NaN,0.0,0.0,23.9,17.0,38.8,17.2,2011
3697,151-200,"University of Maryland, Baltimore",68-85,NaN,0.0,0.0,24.0,17.2,37.1,16.7,2012
4172,201-300,"University of Maryland, Baltimore",78-104,NaN,0.0,0.0,19.1,15.6,38.3,16.8,2014
4675,201-300,"University of Maryland, Baltimore",79-102,NaN,0.0,0.0,19.1,13.6,37.1,16.5,2015

In [6]:
shanghaiData[shanghaiData['university_name']=="University of Milan"]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
141,101-152,University of Milan,2-3,NaN,22.6,0.0,15.7,14.2,49.7,19.1,2005
638,102-150,University of Milan,2-3,NaN,21.8,0.0,18.8,15.5,51.5,20.3,2006
1137,102-150,University of Milan,1,NaN,21.2,0.0,18.2,14.1,51.0,19.8,2007
1649,101-151,University of Milan,1-3,NaN,20.2,0.0,19.3,14.2,52.8,20.7,2008
2151,101-151,University of Milan,1-3,NaN,19.7,0.0,19.2,13.2,50.4,20.0,2009
2650,101-150,University of Milan,1-3,NaN,19.2,0.0,19.0,13.2,48.6,19.4,2010
2988,401-500,University of Milan,14-22,NaN,0.0,0.0,0.0,11.3,26.1,22.4,2010
3200,151-200,University of Milan,3-4,NaN,19.5,0.0,18.4,11.7,46.9,18.3,2011
3699,151-200,University of Milan,3-4,NaN,18.0,0.0,18.4,11.2,44.8,19.2,2012
4082,151-200,University of Milan,1-6,NaN,17.5,0.0,14.2,10.5,46.0,20.8,2014
4585,151-200,University of Milan,1-5,NaN,17.0,0.0,14.2,9.6,46.3,21.2,2015